@import 'lib';

.dictionaries {
    h2 {
        color: @red;
    }
    tbody {
        td, th {
            width: 25%;
            p {
                margin-bottom: 0.5em;
            }
            p:last-child {
                margin-bottom: 0;
            }
        }
    }
}
